# storage-service-dev/application.properties
server.port=8080

# Configurações específicas para o ambiente de desenvolvimento
spring.application.name=storage-service
spring.datasource.url=jdbc:postgresql://localhost:5440/pixelwave
spring.datasource.username=pixelwave
spring.datasource.password=pixelwave
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration/prod,classpath:db/migration/dev

# application.properties
image.storage.directory=uploads/

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
